tags-field {
	padding: 2px 3px;
	display: inline-block;
	width: 100%;
	border:none;
  border-bottom:1px dotted #CFCFCF;
	border-radius: 0;
	box-shadow: none;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;

	&.active {
		border-color: #66AFE9;
		outline: 0px none;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(102, 175, 233, 0.6);
	}

	input {
		display: inline-block;
		float: left;
		height: @inputHeight;
		padding: 0 0 0 5px;
		font-size: 80%;
		line-height: @inputHeight;
		color: black;
		border: 0px;
		margin: 2px;
	}

	.input-tag {
		padding: 0.05em 0.5em 0.3em 0.8em;
		font-size: 75%;
		font-weight: 700;
		color: #FFF;
		background-color: #5BC0DE;
		display: inline-block;
		float: left;
		border-radius: 0.25em;
		margin: 2px 5px 2px 0px;
		border: 1px solid #a9b6d2;

		&:hover {
			background-color: #4CC8ED;
			cursor: default;
		}

		.delete-tag {
			display: inline-block;
			font-size: 12px;
			cursor: pointer;
			margin: 0px 2px;

			&:hover {
				color: #000;
			}
		}
	}

}
