@inputHeight: 2em;

h1.center {
	text-align: center;
}

.center {
    margin: 0 auto;
		display: block;
}

input[type="text"].form-control,
input[type="search"].form-control{
  border:none;
  border-bottom:1px dotted #CFCFCF;
	border-radius: 0;
	box-shadow: none;

	&:focus {
		border-color: #66AFE9;
		outline: 0px none;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(102, 175, 233, 0.6);
	}
}

input[type="submit"].btn{
	  border-radius: 0 !important;
	  width: 6em;
    text-align:center;
    margin-top:20px;
}

textarea {
  border:1px dotted #CFCFCF !important;
	border-radius: 0 !important;
	width: 100%;
	max-width: 100%;
	min-width: 100%;
}

span.calculateWidth {
	height: @inputHeight;
	font-size: 80%;
	line-height: @inputHeight;
}

.required {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 0, 0, 0.6) !important;
}
