span.field {
  border:none;
  border-bottom:1px dotted #CFCFCF;
	border-radius: 0;
	box-shadow: none;
  height: auto;
}

span.box {
  border:1px dotted #CFCFCF;
	border-radius: 0;
	box-shadow: none;
  height: auto;
}

.float-right {
  float:right;
}
.float-left {
  float:left;
}
